{
  "name": "@shish2k/react-use-servertime",
  "version": "0.1.0",
  "type": "module",
  "description": "Keep multiple clocks in sync with a server",
  "keywords": [
    "react",
    "time"
  ],
  "author": "Shish <shish+npm@shishnet.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shish/react-use-servertime.git"
  },
  "homepage": "https://github.com/shish/react-use-servertime",
  "bugs": {
    "url": "https://github.com/shish/react-use-servertime/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0",
    "@types/react": "^19.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0",
    "react": "^19.0",
    "react-dom": "^19.0",
    "tsdown": "^0.21",
    "typescript": "^6.0",
    "vite": "^8.0"
  },
  "scripts": {
    "demo": "vite",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "build": "tsdown",
    "check-git-clean": "test $(git rev-parse --abbrev-ref HEAD) = main || (echo 'please checkout the main branch to make a release!' >&2 && exit 1) && test -z \"$(git status --porcelain)\" || (echo 'please commit your changes before making a release!' >&2 && exit 1)",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check",
    "release": "npm run check-git-clean && git tag $npm_package_version && git push && git push --tags && npm publish --tag latest --access public"
  },
  "tsdown": {
    "platform": "browser"
  }
}
